# BlazorDeepDive

./: BlazorDeepDive.sln  global.json
ServerManagement/: Program.cs  ServerManagement.csproj  appsettings.Development.json  appsettings.json
ServerManagement/Components/: App.razor  Routes.razor  _Imports.razor
ServerManagement/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ServerManagement/Components/Controls/: BaseComponent.cs  CityComponent.razor  CityListComponent.razor  SearchBarComponent.razor  SearchBarComponent.razor.css  ServerComponent.razor  ServerListComponent.razor
ServerManagement/Components/Layout/: NavMenu.razor
ServerManagement/Components/Pages/: AddEditServer.razor  AddServer.razor  EditServer.razor  QuickGridDemo.razor  Servers.razor
ServerManagement/Data/: ApplicationDbContext.cs  ServerManagementContext.cs  ServerManagementContextFactory.cs  ServerManagementIdentityContext.cs
ServerManagement/Migrations/: 20251022190317__Init.Designer.cs  20251022190317__Init.cs  20251223173920_InitialCreate.Designer.cs  20251223173920_InitialCreate.cs  ServerManagementContextModelSnapshot.cs
ServerManagement/Migrations/ServerManagementIdentity/: 20251223173905_InitialCreate.Designer.cs  20251223173905_InitialCreate.cs  20251223175004_TestMigration.Designer.cs  20251223175004_TestMigration.cs  20251223175828_UpdatedMigration.cs  (+8 more)
ServerManagement/Models/: CitiesRepository.cs  Server.cs  ServersEFCoreRepository.cs  ServersRepository.cs
ServerManagement/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ServerManagement/StateStore/: CalgaryOnlineServersStore.cs  ContainerStorage.cs  HalifaxOnlineServersStore.cs  MontrealOnlineServersStore.cs  Observer.cs  OttawaOnlineServersStore.cs  SessionStorage.cs  TorontoOnlineServersStore.cs
(+62 files in other folders)
